# SQLvsc

./: .gitignore  Dockerfile  Program.cs  README.md  SQLvcs.csproj  SQLvcs.sln  Startup.cs  azure-pipelines.yml
Controllers/: AdminController.cs  ClientsController.cs  DacpacsController.cs  DatabasesController.cs  HomeController.cs  InstancesController.cs  ProjectsController.cs  RepoController.cs  TestController.cs  UsersController.cs
Dockerfiles/: Build
Migrations/: 20191229181043_InitialMigration.Designer.cs  20191229181043_InitialMigration.cs  SQLvcsContextModelSnapshot.cs
Models/: Client.cs  Dacpac.cs  Database.cs  ErrorViewModel.cs  Instance.cs  Project.cs  SQLvcsContext.cs  TreeViewNode.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index - Copy.cshtml  Index.cshtml
Views/Repo/: GetClients.cshtml  GetDacpacs.cshtml  GetDatabases.cshtml  GetInstances.cshtml  GetProjects.cshtml  Index.cshtml  Manage.cshtml  test.cshtml  testdacpac.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Files/: test.dacpac
wwwroot/css/: site.css
